<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/byhernand/Documents/projects/playgrounds/chess.playground#CharacterRangeLen=388&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=695165575.109832"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
